import java.util.Arrays;
import java.util.Scanner;

public class Main8 {
	public static void main (String [] args) {
	
	int [] myList = {1,2, 5, 3,4,5};	
	
	int max = myList [0];
	int min = myList[0];
	
	int indexOfMax = 0;
	int indexOfMin = 0;
	
	for (int i : myList ) {
		if (i > max) {
			max = i;
			indexOfMax = i;
		}
		else if (i < min) {
			min = i;
			indexOfMin = i;
		}
	}
	
	System.out.println("Max:" + max + " Max Index: " + indexOfMax +"\n");
	System.out.println("Min:" + min + " Min Index: " + indexOfMin );
	
	
		
		
	}
}

